<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title>Pixel</title>



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="" sizes="180x180">
  <link rel="icon" href="" sizes="32x32" type="image/png">
  <link rel="icon" href="" sizes="16x16" type="image/png">
  <link rel="manifest" href="">
  <link rel="mask-icon" href="" color="#563d7c">
  <link rel="icon" href="">


</head>
  <app-header></app-header>
<div class="router-container">

  <router-outlet></router-outlet>

  <footer class="pt-4 my-md-5 pt-md-5 border-top">

  </footer>
</div>

