<div class="container" style="margin-top: 30px;">
  <div class="col-9  mx-auto">
    <b> {{post.user}}</b>
    <div class="card shadow-sm mb-4">
      <img class="card-img-top" [src]="post.imageUrl" alt="Card image cap">
      <div class="card-body">
        <ul class="list-inline">
          <li class="list-inline-item"><i class="fa fa-picture-o" aria-hidden="true"></i>Likes: {{post.likeCount}}
          </li>
          <li class="list-inline-item"><i class="fa fa-commenting-o" aria-hidden="true"></i> Comments
            : {{post.commentCount}}</li>
        </ul>
        <p><b>{{post.user}}</b> {{post.description}}</p>

        <a routerLink="" (click)="viewComments()" *ngIf="post.commentCount > 0">View Comments</a>

      </div>
    </div>
  </div>
</div>
